<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AGLoginIndexViewController">
            <connections>
                <outlet property="loginBtn" destination="BJ3-64-dg2" id="Kcw-bb-47v"/>
                <outlet property="registerBtn" destination="hel-Se-4X1" id="1ja-9l-vga"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="view_bg_loginIndex" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-3g-T94">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hel-Se-4X1">
                    <rect key="frame" x="15" y="437" width="140" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="5I8-nr-aD1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="qw2-2D-aud"/>
                        <constraint firstAttribute="height" constant="41" id="rz0-4M-pTg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="sl0-LD-IYG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册" backgroundImage="btn_bg_blue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="f6o-5I-Hhf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-64-dg2">
                    <rect key="frame" x="165" y="437" width="140" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="8mE-LF-gqR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="JvJ-nd-qEe"/>
                        <constraint firstAttribute="width" constant="140" id="OYX-Z7-Gnq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="qGg-GM-tTa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登录" backgroundImage="btn_bg_green">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="RXX-gf-isg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BJ3-64-dg2" firstAttribute="leading" secondItem="hel-Se-4X1" secondAttribute="trailing" constant="10" id="0Hu-Yq-mvz"/>
                <constraint firstItem="hel-Se-4X1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="P5o-2I-b8O"/>
                <constraint firstAttribute="bottom" secondItem="hel-Se-4X1" secondAttribute="bottom" constant="90" id="WYJ-0N-Lwz"/>
                <constraint firstAttribute="bottom" secondItem="BJ3-64-dg2" secondAttribute="bottom" constant="90" id="vVf-EM-g3l"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg_blue" width="140" height="41"/>
        <image name="btn_bg_green" width="140" height="41"/>
        <image name="view_bg_loginIndex" width="320" height="568"/>
    </resources>
</document>
