//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import<CoreData/CoreData.h>
    #import "serverHeader.h"
    #import "AGViewController.h"
    #import "AGBorderHelper.h"
    #import "EaseMob.h"

//  chat file
    #import "WCAlertView.h"
    #import "UIViewController+HUD.h"
    #import "UIViewController+DismissKeyboard.h"
    #import "NSString+Valid.h"
#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"

#endif


#ifdef DEBUG
#  define LOG(...)				NSLog(__VA_ARGS__)
#  define LOG_CURRENT_METHOD	NSLog(@"%@", NSStringFromSelector(_cmd))
#else
#  define LOG(...) ;
#  define LOG_CURRENT_METHOD ;
#endif

#define     SYM_VERSION     [[[UIDevice currentDevice] systemVersion] floatValue]

#define     APP_VERSION     [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define     AG_ROOT_URL     @"http://www.verycd.com"
