<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AGDistributeViewController">
            <connections>
                <outlet property="destinationsLabel" destination="7k2-Xb-asH" id="goi-TW-jdV"/>
                <outlet property="discussEnableSwitch" destination="IwJ-jj-OAG" id="5GP-0N-2C4"/>
                <outlet property="discussView" destination="mcY-R4-h10" id="ANY-cU-S6N"/>
                <outlet property="driveSwitch" destination="HGb-pz-laf" id="5gU-cq-SLk"/>
                <outlet property="driverSelfView" destination="Ktb-y9-EbA" id="x4u-8G-C8U"/>
                <outlet property="femaleNumTextField" destination="zaC-tP-Ovc" id="0BM-kO-v8y"/>
                <outlet property="genderNumView" destination="fdL-Eh-0Le" id="VtW-4C-bYV"/>
                <outlet property="gohomeSwitch" destination="exO-u0-1Du" id="M3H-pJ-i3i"/>
                <outlet property="gohomeView" destination="fPi-Yf-0bH" id="DrM-wf-cl0"/>
                <outlet property="maleNumTextField" destination="msa-bT-G6q" id="QPr-XA-QAc"/>
                <outlet property="planView" destination="0qG-2H-jih" id="icA-st-mUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-Eh-0Le">
                    <rect key="frame" x="0.0" y="6" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前结伴人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-UX-PGP">
                            <rect key="frame" x="19" y="12" width="86" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5nf-dR-xjN"/>
                                <constraint firstAttribute="width" constant="86" id="FIh-zF-7Z7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-eE-dww">
                            <rect key="frame" x="121" y="12" width="20" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NPk-Pa-JEO"/>
                                <constraint firstAttribute="width" constant="20" id="qoX-Hg-jN8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-gw-XVY">
                            <rect key="frame" x="220" y="11" width="20" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="o9d-OI-YAz"/>
                                <constraint firstAttribute="height" constant="21" id="ohu-mK-qLN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-tP-Ovc">
                            <rect key="frame" x="149" y="8" width="50" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="000-st-tkG"/>
                                <constraint firstAttribute="height" constant="30" id="Sf6-Of-CCL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8MN-B7-H2a"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="center" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="msa-bT-G6q">
                            <rect key="frame" x="249" y="7" width="50" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3iU-rM-aRv"/>
                                <constraint firstAttribute="height" constant="31" id="3nZ-DO-iLE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Ml-gw-XVY" firstAttribute="leading" secondItem="zaC-tP-Ovc" secondAttribute="trailing" constant="21" id="6U7-yU-ICh"/>
                        <constraint firstItem="msa-bT-G6q" firstAttribute="top" secondItem="fdL-Eh-0Le" secondAttribute="top" constant="7" id="Gz0-2S-z3r"/>
                        <constraint firstItem="BYN-eE-dww" firstAttribute="leading" secondItem="R6K-UX-PGP" secondAttribute="trailing" constant="16" id="HSU-WK-e6J"/>
                        <constraint firstItem="zaC-tP-Ovc" firstAttribute="leading" secondItem="BYN-eE-dww" secondAttribute="trailing" constant="8" id="Nau-PF-OQO"/>
                        <constraint firstAttribute="width" constant="320" id="VvV-ch-4Nl"/>
                        <constraint firstItem="zaC-tP-Ovc" firstAttribute="top" secondItem="fdL-Eh-0Le" secondAttribute="top" constant="8" id="X4z-lf-w7R"/>
                        <constraint firstItem="msa-bT-G6q" firstAttribute="leading" secondItem="9Ml-gw-XVY" secondAttribute="trailing" constant="9" id="XfE-sU-B1u"/>
                        <constraint firstItem="R6K-UX-PGP" firstAttribute="leading" secondItem="fdL-Eh-0Le" secondAttribute="leading" constant="19" id="YYZ-lM-1gc"/>
                        <constraint firstAttribute="height" constant="45" id="cWM-bB-KUs"/>
                        <constraint firstItem="R6K-UX-PGP" firstAttribute="top" secondItem="fdL-Eh-0Le" secondAttribute="top" constant="12" id="msR-LH-5wa"/>
                        <constraint firstItem="9Ml-gw-XVY" firstAttribute="top" secondItem="fdL-Eh-0Le" secondAttribute="top" constant="11" id="sNU-Mb-vyu"/>
                        <constraint firstItem="BYN-eE-dww" firstAttribute="top" secondItem="fdL-Eh-0Le" secondAttribute="top" constant="12" id="wRp-ya-CqX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-y9-EbA">
                    <rect key="frame" x="0.0" y="51" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自驾游出行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-9e-Rt9">
                            <rect key="frame" x="19" y="12" width="82" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="KJx-1K-Pjs"/>
                                <constraint firstAttribute="height" constant="21" id="yfQ-2c-rfO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-pz-laf">
                            <rect key="frame" x="245" y="7" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" red="0.51764705879999995" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchValueChange:" destination="-1" eventType="valueChanged" id="Wwu-ZN-hdi"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HGb-pz-laf" firstAttribute="top" secondItem="Ktb-y9-EbA" secondAttribute="top" constant="7" id="AYu-Me-CYB"/>
                        <constraint firstAttribute="height" constant="45" id="Ikr-x9-x4q"/>
                        <constraint firstItem="HGb-pz-laf" firstAttribute="leading" secondItem="XeI-9e-Rt9" secondAttribute="trailing" constant="144" id="Tsu-7A-Apf"/>
                        <constraint firstItem="XeI-9e-Rt9" firstAttribute="top" secondItem="Ktb-y9-EbA" secondAttribute="top" constant="12" id="m2z-Tn-YoP"/>
                        <constraint firstItem="XeI-9e-Rt9" firstAttribute="leading" secondItem="Ktb-y9-EbA" secondAttribute="leading" constant="19" id="sCu-vr-Ik3"/>
                        <constraint firstAttribute="width" constant="320" id="tZL-Yn-UQc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-R4-h10">
                    <rect key="frame" x="0.0" y="102" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程可否商议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-TN-BYT">
                            <rect key="frame" x="19" y="12" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="6v6-k9-kvM"/>
                                <constraint firstAttribute="height" constant="21" id="7Uu-Jq-hAw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-jj-OAG">
                            <rect key="frame" x="245" y="7" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" red="0.51764705882352935" green="0.81568627450980391" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchValueChange:" destination="-1" eventType="valueChanged" id="9LB-Ig-ZH8"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HVf-TN-BYT" firstAttribute="leading" secondItem="mcY-R4-h10" secondAttribute="leading" constant="19" id="7NJ-xA-Oe5"/>
                        <constraint firstAttribute="height" constant="45" id="Cib-Z7-1hf"/>
                        <constraint firstItem="IwJ-jj-OAG" firstAttribute="leading" secondItem="HVf-TN-BYT" secondAttribute="trailing" constant="133" id="GS2-9b-Xmo"/>
                        <constraint firstItem="HVf-TN-BYT" firstAttribute="top" secondItem="mcY-R4-h10" secondAttribute="top" constant="12" id="WAg-gk-l4M"/>
                        <constraint firstItem="IwJ-jj-OAG" firstAttribute="top" secondItem="mcY-R4-h10" secondAttribute="top" constant="7" id="mtS-Kh-1TD"/>
                        <constraint firstAttribute="width" constant="320" id="pWQ-RO-8RX"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若开启，表示行程可与结伴对象商议确定。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-5r-Za0">
                    <rect key="frame" x="22" y="154" width="228" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Yf-0bH">
                    <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返乡与返校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-L3-Tzt">
                            <rect key="frame" x="19" y="12" width="82" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="QGW-nj-eUf"/>
                                <constraint firstAttribute="height" constant="21" id="SbE-eq-Vpe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="exO-u0-1Du">
                            <rect key="frame" x="245" y="7" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" red="0.47058823529999999" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchValueChange:" destination="-1" eventType="valueChanged" id="WB2-to-ohZ"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hmS-L3-Tzt" firstAttribute="top" secondItem="fPi-Yf-0bH" secondAttribute="top" constant="12" id="76g-Or-c97"/>
                        <constraint firstItem="exO-u0-1Du" firstAttribute="top" secondItem="fPi-Yf-0bH" secondAttribute="top" constant="7" id="F5x-Gw-ZIG"/>
                        <constraint firstItem="hmS-L3-Tzt" firstAttribute="leading" secondItem="fPi-Yf-0bH" secondAttribute="leading" constant="19" id="L7f-Ig-Cfz"/>
                        <constraint firstAttribute="width" constant="320" id="M1F-XV-ohe"/>
                        <constraint firstAttribute="height" constant="45" id="P5U-Hg-H3V"/>
                        <constraint firstItem="exO-u0-1Du" firstAttribute="leading" secondItem="hmS-L3-Tzt" secondAttribute="trailing" constant="144" id="u1Z-Ho-Eai"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用于同乡结伴回家乡，回工作地或回学校。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-DH-u9v">
                    <rect key="frame" x="22" y="231" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Fl-be-ajh"/>
                        <constraint firstAttribute="width" constant="280" id="Fff-qq-vi6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-2H-jih">
                    <rect key="frame" x="0.0" y="262" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-uB-1qJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="0Lk-0c-w9i"/>
                                <constraint firstAttribute="height" constant="45" id="G0O-RE-1cD"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="planButtonClicked:" destination="-1" eventType="touchUpInside" id="I5K-wF-V3g"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程计划" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-qX-9UB">
                            <rect key="frame" x="19" y="12" width="60" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-bj-25W">
                            <rect key="frame" x="276" y="15" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-Xb-asH">
                            <rect key="frame" x="107" y="12" width="162" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="Bdd-2G-nij"/>
                                <constraint firstAttribute="height" constant="21" id="QLZ-sD-hkL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yuJ-uB-1qJ" firstAttribute="top" secondItem="0qG-2H-jih" secondAttribute="top" id="5pp-3G-vWa"/>
                        <constraint firstAttribute="width" constant="320" id="8GI-RP-s1x"/>
                        <constraint firstItem="7k2-Xb-asH" firstAttribute="leading" secondItem="4Se-qX-9UB" secondAttribute="trailing" constant="28" id="8Gd-YD-qGp"/>
                        <constraint firstItem="4Se-qX-9UB" firstAttribute="leading" secondItem="0qG-2H-jih" secondAttribute="leading" constant="19" id="Clc-3P-1Tj"/>
                        <constraint firstItem="yuJ-uB-1qJ" firstAttribute="leading" secondItem="0qG-2H-jih" secondAttribute="leading" id="GmK-lN-ICR"/>
                        <constraint firstItem="4Se-qX-9UB" firstAttribute="top" secondItem="0qG-2H-jih" secondAttribute="top" constant="12" id="Kim-2y-Kcx"/>
                        <constraint firstAttribute="height" constant="45" id="MOZ-97-gyj"/>
                        <constraint firstItem="hA2-bj-25W" firstAttribute="top" secondItem="0qG-2H-jih" secondAttribute="top" constant="15" id="Uls-uQ-kNF"/>
                        <constraint firstItem="yuJ-uB-1qJ" firstAttribute="leading" secondItem="0qG-2H-jih" secondAttribute="leading" id="XlX-SZ-zEv"/>
                        <constraint firstItem="hA2-bj-25W" firstAttribute="leading" secondItem="7k2-Xb-asH" secondAttribute="trailing" constant="7" id="dDd-K8-dLY"/>
                        <constraint firstItem="7k2-Xb-asH" firstAttribute="top" secondItem="0qG-2H-jih" secondAttribute="top" constant="12" id="sEI-lk-PCc"/>
                        <constraint firstItem="yuJ-uB-1qJ" firstAttribute="top" secondItem="0qG-2H-jih" secondAttribute="top" id="zJn-LD-NJB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1pr-5r-Za0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="71T-yJ-HJM"/>
                <constraint firstItem="fdL-Eh-0Le" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="7xP-5a-FxI"/>
                <constraint firstItem="0qG-2H-jih" firstAttribute="top" secondItem="ZpB-DH-u9v" secondAttribute="bottom" constant="10" id="Ghd-Y2-vCz"/>
                <constraint firstItem="Ktb-y9-EbA" firstAttribute="top" secondItem="fdL-Eh-0Le" secondAttribute="bottom" id="MG8-XL-i5H"/>
                <constraint firstItem="mcY-R4-h10" firstAttribute="top" secondItem="Ktb-y9-EbA" secondAttribute="bottom" constant="6" id="NuI-xI-mVu"/>
                <constraint firstItem="Ktb-y9-EbA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oll-kC-X0m"/>
                <constraint firstItem="mcY-R4-h10" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qjh-I3-hPw"/>
                <constraint firstItem="fPi-Yf-0bH" firstAttribute="top" secondItem="1pr-5r-Za0" secondAttribute="bottom" constant="10" id="Rdc-lV-1zT"/>
                <constraint firstItem="fPi-Yf-0bH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UVP-wA-WVK"/>
                <constraint firstItem="ZpB-DH-u9v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="WZc-6e-QA2"/>
                <constraint firstItem="0qG-2H-jih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XW3-qn-qDI"/>
                <constraint firstItem="1pr-5r-Za0" firstAttribute="top" secondItem="mcY-R4-h10" secondAttribute="bottom" constant="7" id="h9J-jl-CFN"/>
                <constraint firstItem="fdL-Eh-0Le" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ujK-A9-dg8"/>
                <constraint firstItem="ZpB-DH-u9v" firstAttribute="top" secondItem="fPi-Yf-0bH" secondAttribute="bottom" constant="7" id="wyD-We-ebu"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="15" height="15"/>
    </resources>
</document>
