<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AGPlaViewController">
            <connections>
                <outlet property="dateLabel" destination="M4A-Lj-4Tw" id="v1B-NY-cHK"/>
                <outlet property="daysTextField" destination="Koi-z2-awx" id="OSD-wc-gP9"/>
                <outlet property="endAddress" destination="rcX-nF-VMD" id="JGv-4A-RYc"/>
                <outlet property="endTextView" destination="tSb-Cj-p19" id="jM7-Ed-Ion"/>
                <outlet property="showLineView" destination="NIL-hH-5XZ" id="Bx6-ih-weD"/>
                <outlet property="startAddress" destination="K7c-yP-OwU" id="dIJ-Kc-T5L"/>
                <outlet property="startTextView" destination="h6B-K0-LUR" id="2Lm-lv-JBD"/>
                <outlet property="topView" destination="BlS-dS-nOF" id="43h-kv-ahG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-dS-nOF">
                    <rect key="frame" x="0.0" y="6" width="320" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-Bk-QCA">
                            <rect key="frame" x="22" y="18" width="16" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-Qh-SyH">
                            <rect key="frame" x="52" y="19" width="31" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="iTw-re-Nn1"/>
                                <constraint firstAttribute="height" constant="21" id="s0j-0Y-b1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-z2-awx">
                            <rect key="frame" x="82" y="19" width="34" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="eVx-DN-6t8"/>
                                <constraint firstAttribute="height" constant="21" id="rva-fv-O8L"/>
                            </constraints>
                            <color key="textColor" red="0.51764705879999995" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-bU-gGU">
                            <rect key="frame" x="124" y="19" width="20" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Nw6-MF-ehd"/>
                                <constraint firstAttribute="height" constant="21" id="fMw-QT-WUk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程计划" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-lQ-XNd">
                            <rect key="frame" x="53" y="50" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RMJ-wl-ZgA"/>
                                <constraint firstAttribute="width" constant="70" id="inj-yh-8K6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-uv-c1x">
                            <rect key="frame" x="211" y="50" width="87" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="G8B-dW-Rrl"/>
                                <constraint firstAttribute="width" constant="87" id="gsN-7e-fZ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="+ 增加目的地">
                                <color key="titleColor" red="0.2470588235" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAddress:" destination="-1" eventType="touchUpInside" id="64e-us-9Wb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-oX-uZN">
                            <rect key="frame" x="47" y="80" width="83" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="6X0-TM-C6e"/>
                                <constraint firstAttribute="height" constant="21" id="86u-fF-Qq8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" image="chufa">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dateButtonClicked:" destination="-1" eventType="touchUpInside" id="uCT-xo-0lX"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-Lj-4Tw">
                            <rect key="frame" x="202" y="80" width="95" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ei5-J3-TxX"/>
                                <constraint firstAttribute="width" constant="95" id="jWA-qA-eX4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-Bs-wPd">
                            <rect key="frame" x="23" y="107" width="14" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="AMk-Va-LAQ"/>
                                <constraint firstAttribute="width" constant="14" id="mly-q7-L6Q"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jts-dv-UK3">
                            <rect key="frame" x="29" y="130" width="2" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Bvq-JX-qGO"/>
                                <constraint firstAttribute="width" constant="2" id="uuM-5A-e6K"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-Q7-Afx">
                            <rect key="frame" x="53" y="107" width="57" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1uy-Qd-wNx"/>
                                <constraint firstAttribute="width" constant="57" id="cbY-as-zUe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="出发地点">
                                <color key="titleColor" red="0.47058823529999999" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startAddressBtnClick:" destination="-1" eventType="touchUpInside" id="fR9-XW-w4q"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miaoshu" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-JI-pqU">
                            <rect key="frame" x="48" y="126" width="151" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="JK6-Q6-P91"/>
                                <constraint firstAttribute="height" constant="39" id="V4g-Tu-M0w"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miaoshu" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-eh-znb">
                            <rect key="frame" x="48" y="204" width="151" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Chu-CS-4rR"/>
                                <constraint firstAttribute="width" constant="151" id="sht-On-HZS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-Jq-eMe">
                            <rect key="frame" x="204" y="108" width="93" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="86D-H4-l1e"/>
                                <constraint firstAttribute="width" constant="93" id="fpd-FF-kgR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="一键获取地址">
                                <color key="titleColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getAddressButtonClicked:" destination="-1" eventType="touchUpInside" id="0aL-v0-lmp"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-K0-LUR" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="49" y="132" width="151" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eyN-FN-32G"/>
                                <constraint firstAttribute="width" constant="151" id="tE3-Oh-ebz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-Cj-p19" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="48" y="212" width="151" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="3HC-fp-y9J"/>
                                <constraint firstAttribute="width" constant="151" id="9R5-RR-SkX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-ua-QZz">
                            <rect key="frame" x="23" y="183" width="14" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="34F-bZ-FSG"/>
                                <constraint firstAttribute="height" constant="18" id="gD5-EK-i4v"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-hH-5XZ">
                            <rect key="frame" x="29" y="209" width="2" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Yct-t4-a3g"/>
                                <constraint firstAttribute="height" constant="45" id="y0I-Bd-6QI"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-yP-OwU">
                            <rect key="frame" x="118" y="107" width="79" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="qhu-g5-JMU"/>
                                <constraint firstAttribute="width" constant="79" id="teS-Q2-XAE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vou-jF-jRE">
                            <rect key="frame" x="53" y="183" width="59" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="j1D-eQ-sCS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="目的地点">
                                <color key="titleColor" red="0.47058823529999999" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="endAddressButtonClicked:" destination="-1" eventType="touchUpInside" id="8OQ-m1-0eo"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-nF-VMD">
                            <rect key="frame" x="118" y="183" width="91" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="47h-7S-eoz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tSb-Cj-p19" firstAttribute="leading" secondItem="NIL-hH-5XZ" secondAttribute="trailing" constant="17" id="0zV-iS-VPY"/>
                        <constraint firstItem="TMR-Jq-eMe" firstAttribute="leading" secondItem="h6B-K0-LUR" secondAttribute="trailing" constant="4" id="2a4-6d-y36"/>
                        <constraint firstItem="vou-jF-jRE" firstAttribute="leading" secondItem="2rf-ua-QZz" secondAttribute="trailing" constant="16" id="3yu-vS-veZ"/>
                        <constraint firstItem="gDt-oX-uZN" firstAttribute="top" secondItem="FC8-lQ-XNd" secondAttribute="bottom" constant="9" id="4Ri-wA-o9U"/>
                        <constraint firstItem="oyQ-Q7-Afx" firstAttribute="top" secondItem="gDt-oX-uZN" secondAttribute="bottom" constant="6" id="5EV-Y5-kbk"/>
                        <constraint firstItem="M4A-Lj-4Tw" firstAttribute="leading" secondItem="gDt-oX-uZN" secondAttribute="trailing" constant="72" id="8KQ-c5-oG1"/>
                        <constraint firstItem="rcX-nF-VMD" firstAttribute="top" secondItem="vou-jF-jRE" secondAttribute="top" id="8mG-ER-77h"/>
                        <constraint firstItem="tSb-Cj-p19" firstAttribute="leading" secondItem="NIL-hH-5XZ" secondAttribute="trailing" constant="17" id="9Ne-Gc-mtU"/>
                        <constraint firstItem="sDB-Bk-QCA" firstAttribute="top" secondItem="BlS-dS-nOF" secondAttribute="top" constant="18" id="A0E-pd-t8z"/>
                        <constraint firstItem="s1P-bU-gGU" firstAttribute="top" secondItem="BlS-dS-nOF" secondAttribute="top" constant="19" id="ABb-BP-DVt"/>
                        <constraint firstItem="jts-dv-UK3" firstAttribute="leading" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="29" id="AOJ-GY-68T"/>
                        <constraint firstItem="K7c-yP-OwU" firstAttribute="top" secondItem="oyQ-Q7-Afx" secondAttribute="top" id="AgZ-Ek-Cio"/>
                        <constraint firstItem="rcX-nF-VMD" firstAttribute="top" secondItem="2rf-ua-QZz" secondAttribute="top" id="B7G-ET-Mdu"/>
                        <constraint firstItem="Koi-z2-awx" firstAttribute="top" secondItem="BlS-dS-nOF" secondAttribute="top" constant="19" id="GDR-Uv-dRE"/>
                        <constraint firstItem="8C6-JI-pqU" firstAttribute="leading" secondItem="jts-dv-UK3" secondAttribute="trailing" constant="17" id="Ijb-Tf-1Cp"/>
                        <constraint firstItem="rcX-nF-VMD" firstAttribute="centerY" secondItem="vou-jF-jRE" secondAttribute="centerY" id="IoP-rl-zgw"/>
                        <constraint firstItem="XPB-uv-c1x" firstAttribute="top" secondItem="BlS-dS-nOF" secondAttribute="top" constant="50" id="K2X-Ie-HSD"/>
                        <constraint firstAttribute="width" constant="320" id="LFe-Xd-YQx"/>
                        <constraint firstItem="u9P-Qh-SyH" firstAttribute="top" secondItem="BlS-dS-nOF" secondAttribute="top" constant="19" id="Nfw-Vt-po7"/>
                        <constraint firstItem="uUH-Bs-wPd" firstAttribute="top" secondItem="sDB-Bk-QCA" secondAttribute="bottom" constant="71" id="OGD-dY-cCA"/>
                        <constraint firstItem="h6B-K0-LUR" firstAttribute="top" secondItem="K7c-yP-OwU" secondAttribute="bottom" constant="3" id="Orb-e7-N0A"/>
                        <constraint firstItem="2rf-ua-QZz" firstAttribute="top" secondItem="uUH-Bs-wPd" secondAttribute="bottom" constant="58" id="PMh-vY-RiA"/>
                        <constraint firstItem="oyQ-Q7-Afx" firstAttribute="leading" secondItem="uUH-Bs-wPd" secondAttribute="trailing" constant="16" id="QF6-7u-lT5"/>
                        <constraint firstItem="Koi-z2-awx" firstAttribute="leading" secondItem="sDB-Bk-QCA" secondAttribute="trailing" constant="44" id="RF0-ca-hS6"/>
                        <constraint firstItem="gDt-oX-uZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="47" id="TlV-Po-dER"/>
                        <constraint firstItem="TMR-Jq-eMe" firstAttribute="top" secondItem="M4A-Lj-4Tw" secondAttribute="bottom" constant="7" id="V3b-YW-0MU"/>
                        <constraint firstItem="rcX-nF-VMD" firstAttribute="leading" secondItem="vou-jF-jRE" secondAttribute="trailing" constant="6" id="VH3-uT-rG8"/>
                        <constraint firstItem="8C6-JI-pqU" firstAttribute="top" secondItem="gDt-oX-uZN" secondAttribute="bottom" constant="25" id="YJh-YB-3hf"/>
                        <constraint firstItem="s1P-bU-gGU" firstAttribute="leading" secondItem="Koi-z2-awx" secondAttribute="trailing" constant="8" id="Z5b-2O-l2M"/>
                        <constraint firstItem="FC8-lQ-XNd" firstAttribute="leading" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="53" id="aQX-Ha-3uR"/>
                        <constraint firstItem="tSb-Cj-p19" firstAttribute="top" secondItem="rcX-nF-VMD" secondAttribute="bottom" constant="8" symbolic="YES" id="cCH-Mh-slB"/>
                        <constraint firstItem="NIL-hH-5XZ" firstAttribute="leading" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="29" id="dwU-oY-HV6"/>
                        <constraint firstAttribute="bottom" secondItem="tSb-Cj-p19" secondAttribute="bottom" constant="17" id="eU0-a3-Hlp"/>
                        <constraint firstItem="NIL-hH-5XZ" firstAttribute="top" secondItem="BlS-dS-nOF" secondAttribute="top" constant="209" id="fWT-LY-7gC"/>
                        <constraint firstItem="h6B-K0-LUR" firstAttribute="leading" secondItem="jts-dv-UK3" secondAttribute="trailing" constant="18" id="gOz-dP-n4I"/>
                        <constraint firstItem="0d0-eh-znb" firstAttribute="top" secondItem="vou-jF-jRE" secondAttribute="bottom" id="gUt-GS-16m"/>
                        <constraint firstItem="XPB-uv-c1x" firstAttribute="leading" secondItem="FC8-lQ-XNd" secondAttribute="trailing" constant="88" id="gfC-S5-L6A"/>
                        <constraint firstItem="K7c-yP-OwU" firstAttribute="leading" secondItem="oyQ-Q7-Afx" secondAttribute="trailing" constant="8" symbolic="YES" id="iXS-B7-HOE"/>
                        <constraint firstAttribute="height" constant="262" id="llW-pz-kX3"/>
                        <constraint firstItem="gDt-oX-uZN" firstAttribute="top" secondItem="FC8-lQ-XNd" secondAttribute="bottom" constant="9" id="nRK-BO-9Dc"/>
                        <constraint firstItem="FC8-lQ-XNd" firstAttribute="top" secondItem="Koi-z2-awx" secondAttribute="bottom" constant="10" id="p8q-XH-dI8"/>
                        <constraint firstItem="gDt-oX-uZN" firstAttribute="leading" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="47" id="pZJ-Oo-1W2"/>
                        <constraint firstItem="u9P-Qh-SyH" firstAttribute="leading" secondItem="sDB-Bk-QCA" secondAttribute="trailing" constant="14" id="q8h-Eg-cNP"/>
                        <constraint firstItem="0d0-eh-znb" firstAttribute="leading" secondItem="NIL-hH-5XZ" secondAttribute="trailing" constant="17" id="qEb-s3-EuS"/>
                        <constraint firstItem="sDB-Bk-QCA" firstAttribute="leading" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="22" id="sER-Ct-0p1"/>
                        <constraint firstItem="jts-dv-UK3" firstAttribute="top" secondItem="BlS-dS-nOF" secondAttribute="top" constant="130" id="t4o-gC-RUX"/>
                        <constraint firstItem="uUH-Bs-wPd" firstAttribute="leading" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="23" id="uIh-z2-Mda"/>
                        <constraint firstItem="2rf-ua-QZz" firstAttribute="leading" secondItem="BlS-dS-nOF" secondAttribute="leading" constant="23" id="um8-ch-YtP"/>
                        <constraint firstItem="M4A-Lj-4Tw" firstAttribute="top" secondItem="XPB-uv-c1x" secondAttribute="bottom" constant="10" id="ywb-no-8MB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BlS-dS-nOF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Bm-Fw-qMW"/>
                <constraint firstItem="BlS-dS-nOF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="6No-w9-Vn6"/>
                <constraint firstItem="BlS-dS-nOF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="l9F-Mk-njI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="chufa" width="74" height="21"/>
        <image name="location" width="14" height="18"/>
        <image name="miaoshu" width="151" height="39"/>
        <image name="write" width="16" height="18"/>
    </resources>
</document>
